.navbar-container {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 !important;
}

.nav-link {
  list-style: none;
}

.home,
.about {
  text-decoration: none;
  color: #1d1d1d;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.about {
  margin-left: 10px;
}

.home:hover,
.about:hover {
  color: #ff0000;
  cursor: pointer;
}
